VITE_SUPABASE_PROJECT_ID="pbocvkcssfghpypmxeku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBib2N2a2Nzc2ZnaHB5cG14ZWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTEwODEsImV4cCI6MjA4MDc4NzA4MX0.wXmxzhE0rrzJNbU3ZHwZ4ksGjCIhuOTzjya9onsOkJY"
VITE_SUPABASE_URL="https://pbocvkcssfghpypmxeku.supabase.co"
